{
    "type": "module",
    "devDependencies": {
        "typescript": "^5.4.5"
    },
    "scripts": {
        "start": "node --watch main.js",
        "tsc-watch": "tsc --watch"
    },
    "dependencies": {
        "requirejs": "^2.3.6"
    }
}
